{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "#components/*": ["src/components/*"],
      "#mocks/*": ["src/mocks/*"],
      "#models/*": ["src/models/*"],
      "#src/*": ["src/*"],
      "#styles/*": ["src/styles/*"],
      "#types/*": ["src/types/*"],
      "#utils/*": ["src/utils/*"],
      "#views": ["src/views"],
      "#views/*": ["src/views/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es6"
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
